# GETASIS_Muhasebe

./: GETASIS_Muhasebe.sln  README.md  package-lock.json
GETASIS_Muhasebe.BL/: CariManager.cs  DovizManager.cs  GETASIS_Muhasebe.BL.csproj  HesapManager.cs  IRepository.cs  OdemeManager.cs  OdemeTipManager.cs  Repository.cs
GETASIS_Muhasebe.DAL/: Context.cs  GETASIS_Muhasebe.DAL.csproj
GETASIS_Muhasebe.DAL/Migrations/: 20220916064134_a1.Designer.cs  20220916064134_a1.cs  20220916082443_mig14.Designer.cs  20220916082443_mig14.cs  20220916082807_migmig.Designer.cs  20220916082807_migmig.cs  20220916084135_xx.Designer.cs  20220916084135_xx.cs  20220916084916_test.Designer.cs  20220916084916_test.cs  20220916090257_uu.Designer.cs  20220916090257_uu.cs  ContextModelSnapshot.cs
GETASIS_Muhasebe.Entities/: Cari.cs  Doviz.cs  GETASIS_Muhasebe.Entities.csproj  Hesap.cs  Odeme.cs  OdemeTip.cs
GETASIS_Muhasebe.MVC/: GETASIS_Muhasebe.MVC.csproj  Program.cs  libman.json
GETASIS_Muhasebe.MVC/Controllers/: CariController.cs  DefaultController.cs  HesapController.cs  OdemeController.cs
GETASIS_Muhasebe.MVC/Filters/: HesapFilter.cs  OdemeFilter.cs
GETASIS_Muhasebe.MVC/Models/: DashViewModel.cs  ErrorViewModel.cs  HesapViewModel.cs  OdemeViewModel.cs  RaporViewModel.cs
GETASIS_Muhasebe.MVC/Properties/: launchSettings.json
GETASIS_Muhasebe.MVC/Views/: _ViewImports.cshtml
GETASIS_Muhasebe.MVC/Views/Cari/: Add.cshtml  Index.cshtml  Update.cshtml
GETASIS_Muhasebe.MVC/Views/Default/: AylikRapor.cshtml  Index.cshtml
GETASIS_Muhasebe.MVC/Views/Hesap/: Add.cshtml  Index.cshtml  Update.cshtml
GETASIS_Muhasebe.MVC/Views/Odeme/: Add.cshtml  Index.cshtml  Update.cshtml
GETASIS_Muhasebe.MVC/Views/Shared/: _Layout.cshtml
GETASIS_Muhasebe.MVC/wwwroot/js/: graph.js
